# mongo-plan-checker

./: .travis.yml  LICENSE  README.md  jitpack.yml  pom.xml  spotbugs-exclude.xml
async/: pom.xml
core/: pom.xml
core/src/main/java/com/github/joomcode/mongoplanchecker/core/: BadPlanException.java  NonNull.java  NonNullApi.java  NotExplainException.java  PlanChecker.java  Util.java  Violations.java
core/src/main/java/com/joom/mongoplanchecker/core/: BadPlanException.java  NonNull.java  NonNullApi.java  NotExplainException.java  Nullable.java  PlanChecker.java  Util.java  Violations.java
core/src/test/java/com/github/joomcode/mongoplanchecker/core/: PlanCheckerTest.java
core/src/test/java/com/joom/mongoplanchecker/core/: PlanCheckerTest.java
mongo-plan-checker-core/: pom.xml
reactivestreams4/: pom.xml
reactivestreams4/src/main/java/com/github/joomcode/mongoplanchecker/reactivestreams/: PlanCheckerFindPublisher.java  PlanCheckerMongoClient.java  PlanCheckerMongoCollection.java  PlanCheckingSubscriber.java
reactivestreams4/src/main/java/com/joom/mongoplanchecker/reactivestreams/: PlanCheckerFindPublisher.java  PlanCheckerMongoClient.java  PlanCheckerMongoCollection.java  PlanCheckingSubscriber.java
reactivestreams4/src/main/java/com/mongodb/internal/async/client/: Explainer.java
reactivestreams4/src/main/java/com/mongodb/reactivestreams/client/internal/: FindPublisherImplExposer.java
reactivestreams4/src/test/java/com/github/joomcode/mongoplanchecker/reactivestreams/: PlanCheckerMongoClientTest.java
reactivestreams4/src/test/java/com/joom/mongoplanchecker/reactivestreams/: PlanCheckerMongoClientTest.java
reactivestreams42/: pom.xml
reactivestreams42/src/main/java/com/github/joomcode/mongoplanchecker/reactivestreams/: PlanCheckerFindPublisher.java  PlanCheckerMongoCollection.java  PlanCheckerMongoDatabase.java
reactivestreams42/src/main/java/com/joom/mongoplanchecker/reactivestreams/: PlanCheckerFindPublisher.java  PlanCheckerMongoCollection.java  PlanCheckerMongoDatabase.java  package-info.java
samples/: pom.xml
samples/spring-boot-reactive/: pom.xml
samples/spring-boot-reactive/src/test/java/com/github/joomcode/mongoplanchecker/reactivestreams/sample/: SampleTest.java
samples/spring-boot-sync/: pom.xml
samples/spring-boot-sync/src/main/java/com/github/joomcode/mongoplanchecker/sync/sample/: SampleApplication.java
samples/spring-boot-sync/src/test/java/com/github/joomcode/mongoplanchecker/sync/sample/: SampleTest.java
samples/spring-boot22-reactive/: pom.xml
samples/spring-boot22-reactive/src/main/java/com/github/joomcode/mongoplanchecker/reactivestreams/sample/: GameOfThronesPlayer.java  PlayerRepository.java
samples/spring-boot22-reactive/src/main/java/com/joom/mongoplanchecker/reactivestreams/sample/: SampleApplication.java
samples/spring-boot22-reactive/src/test/java/com/github/joomcode/mongoplanchecker/reactivestreams/sample/: SampleTest.java
samples/spring-boot22-sync/: pom.xml
samples/spring-boot22-sync/src/test/java/com/github/joomcode/mongoplanchecker/sync/sample/: PlanCheckerConfig.java  SampleTest.java
samples/spring-boot22-sync/src/test/java/com/joom/mongoplanchecker/sync/sample/: PlanCheckerConfig.java
samples/spring-boot23-reactive/: pom.xml
samples/spring-boot23-reactive/src/test/java/com/github/joomcode/mongoplanchecker/reactivestreams/sample/: PlanCheckerConfig.java
samples/spring-boot23-reactive/src/test/java/com/joom/mongoplanchecker/reactivestreams/sample/: PlanCheckerConfig.java
samples/spring-boot23-sync/: pom.xml
samples/spring-boot23-sync/src/main/java/com/github/joomcode/mongoplanchecker/sync/sample/: PlayerRepository.java
samples/spring-boot23-sync/src/main/java/com/joom/mongoplanchecker/sync/sample/: SampleApplication.java
samples/spring-boot23-sync/src/test/java/com/github/joomcode/mongoplanchecker/sync/sample/: PlanCheckerConfig.java
samples/spring-boot23-sync/src/test/java/com/joom/mongoplanchecker/sync/sample/: PlanCheckerConfig.java
samples/spring-boot25-reactive/: pom.xml
samples/spring-boot25-reactive/src/main/java/com/github/joomcode/mongoplanchecker/reactivestreams/sample/: SampleApplication.java
samples/spring-boot25-reactive/src/test/java/com/joom/mongoplanchecker/reactivestreams/sample/: SampleTest.java
samples/spring-boot25-sync/: pom.xml
samples/spring-boot25-sync/src/main/java/com/github/joomcode/mongoplanchecker/sync/sample/: GameOfThronesPlayer.java
samples/spring-boot25-sync/src/test/java/com/joom/mongoplanchecker/sync/sample/: SampleTest.java
samples/spring-boot3-reactive/: pom.xml
samples/spring-boot3-reactive/src/main/java/com/joom/mongoplanchecker/reactivestreams/sample/: GameOfThronesPlayer.java  PlayerRepository.java
samples/spring-boot3-reactive/src/test/java/com/joom/mongoplanchecker/reactivestreams/sample/: SampleTest.java
samples/spring-boot3-sync/: pom.xml
samples/spring-boot3-sync/src/main/java/com/joom/mongoplanchecker/sync/sample/: GameOfThronesPlayer.java  PlayerRepository.java
samples/spring-boot3-sync/src/test/java/com/joom/mongoplanchecker/sync/sample/: SampleTest.java
samples/spring-boot3-sync/src/test/resources/: application.properties
spring-data2-sync/: pom.xml
spring-data2-sync/src/main/java/com/github/joomcode/mongoplanchecker/sync/data/: package-info.java
spring-data2-sync/src/main/java/com/joom/mongoplanchecker/sync/data/: PlanCheckerMongoDbFactory.java
spring-data32-sync/: pom.xml
spring-data32-sync/src/main/java/com/joom/mongoplanchecker/sync/data/: package-info.java
sync/: pom.xml
sync/src/main/java/com/github/joomcode/mongoplanchecker/sync/: PlanCheckerFindIterable.java  PlanCheckerMongoClient.java
sync/src/main/java/com/joom/mongoplanchecker/sync/: PlanCheckerFindIterable.java  PlanCheckerMongoCollection.java
sync/src/test/java/com/joom/mongoplanchecker/sync/: PlanCheckerMongoClientTest.java
testutil/: pom.xml
testutil/src/main/java/com/github/joomcode/mongoplanchecker/testutil/: AbstractMongoTest.java
testutil/src/main/java/com/joom/mongoplanchecker/testutil/: AbstractMongoTest.java
(+71 files in other folders)
