<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joom.mongo-plan-checker</groupId>
    <artifactId>mongo-plan-checker-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Mongo plan checker</name>
    <description>Utils to check plans of mongo queries</description>
    <url>https://github.com/joomcode/mongo-plan-checker</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/joomcode/mongo-plan-checker/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/joomcode/mongo-plan-checker.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/joomcode/mongo-plan-checker.git</developerConnection>
        <url>https://github.com/joomcode/mongo-plan-checker</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>isopov</id>
            <name>Ivan Sopov</name>
            <email>isopov@joom.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mongo-driver.version>3.12.10</mongo-driver.version>
        <mongo-reactivestreams.version>1.13.1</mongo-reactivestreams.version>
        <mongo-driver4.version>4.1.2</mongo-driver4.version>
        <mongo-driver42.version>4.2.3</mongo-driver42.version>
        <spring-boot22.version>2.2.13.RELEASE</spring-boot22.version>
        <spring-boot23.version>2.4.13</spring-boot23.version>
        <spring-boot25.version>2.5.12</spring-boot25.version>
        <junit.version>5.8.2</junit.version>

        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>core</module>
        <module>sync</module>
        <module>sync4</module>
        <module>sync42</module>
        <module>async</module>
        <module>reactivestreams</module>
        <module>reactivestreams4</module>
        <module>reactivestreams42</module>
        <module>spring-data2-sync</module>
        <module>spring-data2-reactive</module>
        <module>spring-data3-sync</module>
        <module>spring-data3-reactive</module>
        <module>spring-data32-sync</module>
        <module>spring-data32-reactive</module>

        <module>testutil</module>
        <module>samples</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <source>8</source>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>enforce-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- TODO our testutil is not compatible with new enforcer convergence-->
                                <!--<DependencyConvergence />-->
                                <requireJavaVersion>
                                    <version>1.8.0</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>3.5.0</version>
                                </requireMavenVersion>
                                <!--<requireSameVersions>
                                    <dependencies>
                                        <dependency>org.mongodb:bson</dependency>
                                        <dependency>org.mongodb:mongodb-driver-core</dependency>
                                        <dependency>org.mongodb:mongodb-driver-sync</dependency>
                                        <dependency>org.mongodb:mongodb-driver-async</dependency>
                                    </dependencies>
                                </requireSameVersions>-->
                                <requirePluginVersions>
                                    <banLatest>true</banLatest>
                                    <banRelease>true</banRelease>
                                    <banSnapshots>true</banSnapshots>
                                </requirePluginVersions>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>spotbugs</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <!-- TODO  newer versions do not work with java 17-->
                <version>2.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.6.0.0</version>
                    <configuration>
                        <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                        <fork>false</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
