<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.joom.mongo-plan-checker</groupId>
        <artifactId>mongo-plan-checker-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>mongo-plan-checker-samples</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>spring-boot22-sync</module>
        <module>spring-boot22-reactive</module>
        <module>spring-boot23-sync</module>
        <module>spring-boot23-reactive</module>
        <module>spring-boot25-sync</module>
        <module>spring-boot25-reactive</module>
    </modules>
</project>
